# Py City Schools Analysis
1. Comparing performances vs size of schools, the schools with < 2000 students(small and medium sizes)(See table: Scores by School) are the ones with better performances. So the fewer students a school has the better their performance is.
2.  Charter vs District schools: Charter schools tend to perform much better than the district schools. In the tables "Top Performing Schools" and " Botton Performing Schools" is clear that the charter school are the best schools and the district schools are the worst. It can be hypothesized that due to the size of charter schools, they performed better than district schools, that has more students.

In [871]:
import pandas as pd

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [872]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [873]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [874]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [875]:
total_students = (school_data_complete["student_name"]).count()
total_students

39170

In [876]:
total_budget = (school_data_complete["budget"].unique()).sum()
total_budget

24649428

In [877]:
average_math = round(school_data_complete["math_score"].mean(),3)
average_math

78.985

In [878]:
average_reading = round(school_data_complete["reading_score"].mean(),3)
average_reading

81.878

In [879]:
passing_rate = round((school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2,3)
passing_rate

80.432

In [880]:
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [881]:
pas_math = round((((passing_math["math_score"].count())*100)/(school_data_complete["student_name"].count)()),3)
pas_math

74.981

In [882]:
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [883]:
pas_reading = round((((passing_reading["reading_score"].count())*100)/(school_data_complete["student_name"].count())),3)
pas_reading

85.805

# District Summary

In [884]:
summary_district = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],"Average Math Score":[average_math], "Average Reading Score": [average_reading], "% Passing Math": [pas_math],"% Passing Reading": [pas_reading],"%Overall Passing Rate": [passing_rate]})
summary_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985,81.878,74.981,85.805,80.432

# -------------------------------------------------------------------------------------------

In [885]:
pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

In [886]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [887]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [888]:
school_group = school_data_complete.groupby(['school_name','type','budget'])
school_group["student_name"].count()

school_name            type      budget
Bailey High School     District  3124928    4976
Cabrera High School    Charter   1081356    1858
Figueroa High School   District  1884411    2949
Ford High School       District  1763916    2739
Griffin High School    Charter   917500     1468
Hernandez High School  District  3022020    4635
Holden High School     Charter   248087      427
Huang High School      District  1910635    2917
Johnson High School    District  3094650    4761
Pena High School       Charter   585858      962
Rodriguez High School  District  2547363    3999
Shelton High School    Charter   1056600    1761
Thomas High School     Charter   1043130    1635
Wilson High School     Charter   1319574    2283
Wright High School     Charter   1049400    1800
Name: student_name, dtype: int64

In [889]:
tot_student = school_data_complete.groupby(['school_name'])
tot_student = tot_student["student_name"].count()
tot_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [890]:
tot_budget = school_group["student_name"].count()
tot_budget

school_name            type      budget
Bailey High School     District  3124928    4976
Cabrera High School    Charter   1081356    1858
Figueroa High School   District  1884411    2949
Ford High School       District  1763916    2739
Griffin High School    Charter   917500     1468
Hernandez High School  District  3022020    4635
Holden High School     Charter   248087      427
Huang High School      District  1910635    2917
Johnson High School    District  3094650    4761
Pena High School       Charter   585858      962
Rodriguez High School  District  2547363    3999
Shelton High School    Charter   1056600    1761
Thomas High School     Charter   1043130    1635
Wilson High School     Charter   1319574    2283
Wright High School     Charter   1049400    1800
Name: student_name, dtype: int64

In [891]:
tot_budget = pd.DataFrame(tot_budget)
tot_budget

                                        student_name
school_name           type     budget
Bailey High School    District 3124928          4976
Cabrera High School   Charter  1081356          1858
Figueroa High School  District 1884411          2949
Ford High School      District 1763916          2739
Griffin High School   Charter  917500           1468
Hernandez High School District 3022020          4635
Holden High School    Charter  248087            427
Huang High School     District 1910635          2917
Johnson High School   District 3094650          4761
Pena High School      Charter  585858            962
Rodriguez High School District 2547363          3999
Shelton High School   Charter  1056600          1761
Thomas High School    Charter  1043130          1635
Wilson High School    Charter  1319574          2283
Wright High School    Charter  1049400          1800

In [892]:
tot_budget2 = tot_budget.reset_index()
tot_budget2

              school_name      type   budget  student_name
0      Bailey High School  District  3124928          4976
1     Cabrera High School   Charter  1081356          1858
2    Figueroa High School  District  1884411          2949
3        Ford High School  District  1763916          2739
4     Griffin High School   Charter   917500          1468
5   Hernandez High School  District  3022020          4635
6      Holden High School   Charter   248087           427
7       Huang High School  District  1910635          2917
8     Johnson High School  District  3094650          4761
9        Pena High School   Charter   585858           962
10  Rodriguez High School  District  2547363          3999
11    Shelton High School   Charter  1056600          1761
12     Thomas High School   Charter  1043130          1635
13     Wilson High School   Charter  1319574          2283
14     Wright High School   Charter  1049400          1800

In [893]:
tot_students

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: student_name, dtype: int64

In [894]:
tot_budget2["Per Student Budget"] = tot_budget2["budget"] / tot_budget2["student_name"]
tot_budget2

              school_name      type   budget  student_name  Per Student Budget
0      Bailey High School  District  3124928          4976               628.0
1     Cabrera High School   Charter  1081356          1858               582.0
2    Figueroa High School  District  1884411          2949               639.0
3        Ford High School  District  1763916          2739               644.0
4     Griffin High School   Charter   917500          1468               625.0
5   Hernandez High School  District  3022020          4635               652.0
6      Holden High School   Charter   248087           427               581.0
7       Huang High School  District  1910635          2917               655.0
8     Johnson High School  District  3094650          4761               650.0
9        Pena High School   Charter   585858           962               609.0
10  Rodriguez High School  District  2547363          3999               637.0
11    Shelton High School   Charter  1056600          1761               600.0
12     Thomas High School   Charter  1043130          1635               638.0
13     Wilson High School   Charter  1319574          2283               578.0
14     Wright High School   Charter  1049400          1800               583.0

In [895]:
av_math = round(school_group["math_score"].mean(),3)
av_math = pd.DataFrame(av_math)
av_math = av_math.reset_index()
av_math

              school_name      type   budget  math_score
0      Bailey High School  District  3124928      77.048
1     Cabrera High School   Charter  1081356      83.062
2    Figueroa High School  District  1884411      76.712
3        Ford High School  District  1763916      77.103
4     Griffin High School   Charter   917500      83.351
5   Hernandez High School  District  3022020      77.290
6      Holden High School   Charter   248087      83.803
7       Huang High School  District  1910635      76.629
8     Johnson High School  District  3094650      77.072
9        Pena High School   Charter   585858      83.840
10  Rodriguez High School  District  2547363      76.843
11    Shelton High School   Charter  1056600      83.359
12     Thomas High School   Charter  1043130      83.418
13     Wilson High School   Charter  1319574      83.274
14     Wright High School   Charter  1049400      83.682

In [896]:
school_1 = pd.merge(tot_budget2, av_math, how="left", on=["school_name", "type", "budget"])
school_1

,school_name,type,budget,student_name,Per Student Budget,math_score
0,Bailey High School,District,3124928,4976,628.0,77.048
1,Cabrera High School,Charter,1081356,1858,582.0,83.062
2,Figueroa High School,District,1884411,2949,639.0,76.712
3,Ford High School,District,1763916,2739,644.0,77.103
4,Griffin High School,Charter,917500,1468,625.0,83.351
5,Hernandez High School,District,3022020,4635,652.0,77.290
6,Holden High School,Charter,248087,427,581.0,83.803
7,Huang High School,District,1910635,2917,655.0,76.629
8,Johnson High School,District,3094650,4761,650.0,77.072
9,Pena High School,Charter,585858,962,609.0,83.840
10,Rodriguez High School,District,2547363,3999,637.0,76.843
11,Shelton High School,Charter,1056600,1761,600.0,83.359
12,Thomas High School,Charter,1043130,1635,638.0,83.418
13,Wilson High School,Charter,1319574,2283,578.0,83.274
14,Wright High School,Charter,1049400,1800,583.0,83.682

In [897]:
av_reading = round(school_group["reading_score"].mean(),3)
av_reading = pd.DataFrame(av_reading)
av_reading = av_reading.reset_index()
av_reading

              school_name      type   budget  reading_score
0      Bailey High School  District  3124928         81.034
1     Cabrera High School   Charter  1081356         83.976
2    Figueroa High School  District  1884411         81.158
3        Ford High School  District  1763916         80.746
4     Griffin High School   Charter   917500         83.817
5   Hernandez High School  District  3022020         80.934
6      Holden High School   Charter   248087         83.815
7       Huang High School  District  1910635         81.183
8     Johnson High School  District  3094650         80.966
9        Pena High School   Charter   585858         84.045
10  Rodriguez High School  District  2547363         80.745
11    Shelton High School   Charter  1056600         83.726
12     Thomas High School   Charter  1043130         83.849
13     Wilson High School   Charter  1319574         83.989
14     Wright High School   Charter  1049400         83.955

In [898]:
school_2 = pd.merge(school_1, av_reading, how="left", on=["school_name", "type", "budget"])
school_2

,school_name,type,budget,student_name,Per Student Budget,math_score,reading_score
0,Bailey High School,District,3124928,4976,628.0,77.048,81.034
1,Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976
2,Figueroa High School,District,1884411,2949,639.0,76.712,81.158
3,Ford High School,District,1763916,2739,644.0,77.103,80.746
4,Griffin High School,Charter,917500,1468,625.0,83.351,83.817
5,Hernandez High School,District,3022020,4635,652.0,77.290,80.934
6,Holden High School,Charter,248087,427,581.0,83.803,83.815
7,Huang High School,District,1910635,2917,655.0,76.629,81.183
8,Johnson High School,District,3094650,4761,650.0,77.072,80.966
9,Pena High School,Charter,585858,962,609.0,83.840,84.045
10,Rodriguez High School,District,2547363,3999,637.0,76.843,80.745
11,Shelton High School,Charter,1056600,1761,600.0,83.359,83.726
12,Thomas High School,Charter,1043130,1635,638.0,83.418,83.849
13,Wilson High School,Charter,1319574,2283,578.0,83.274,83.989
14,Wright High School,Charter,1049400,1800,583.0,83.682,83.955

In [899]:
group_math = pass_math.groupby(['school_name'])
group_math["student_name"].count()

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [900]:
p_math = round(((group_math["student_name"].count())*100)/(tot_student),3)
p_math = pd.DataFrame(p_math)
p_math = p_math.reset_index()
p_math

              school_name  student_name
0      Bailey High School        66.680
1     Cabrera High School        94.133
2    Figueroa High School        65.988
3        Ford High School        68.310
4     Griffin High School        93.392
5   Hernandez High School        66.753
6      Holden High School        92.506
7       Huang High School        65.684
8     Johnson High School        66.058
9        Pena High School        94.595
10  Rodriguez High School        66.367
11    Shelton High School        93.867
12     Thomas High School        93.272
13     Wilson High School        93.868
14     Wright High School        93.333

In [901]:
p_math = p_math.rename(columns={"student_name":"% Passing Math"})
p_math

              school_name  % Passing Math
0      Bailey High School          66.680
1     Cabrera High School          94.133
2    Figueroa High School          65.988
3        Ford High School          68.310
4     Griffin High School          93.392
5   Hernandez High School          66.753
6      Holden High School          92.506
7       Huang High School          65.684
8     Johnson High School          66.058
9        Pena High School          94.595
10  Rodriguez High School          66.367
11    Shelton High School          93.867
12     Thomas High School          93.272
13     Wilson High School          93.868
14     Wright High School          93.333

In [902]:
school_3 = pd.merge(school_2, p_math, how="left", on=["school_name"])
school_3

,school_name,type,budget,student_name,Per Student Budget,math_score,reading_score,% Passing Math
0,Bailey High School,District,3124928,4976,628.0,77.048,81.034,66.680
1,Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976,94.133
2,Figueroa High School,District,1884411,2949,639.0,76.712,81.158,65.988
3,Ford High School,District,1763916,2739,644.0,77.103,80.746,68.310
4,Griffin High School,Charter,917500,1468,625.0,83.351,83.817,93.392
5,Hernandez High School,District,3022020,4635,652.0,77.290,80.934,66.753
6,Holden High School,Charter,248087,427,581.0,83.803,83.815,92.506
7,Huang High School,District,1910635,2917,655.0,76.629,81.183,65.684
8,Johnson High School,District,3094650,4761,650.0,77.072,80.966,66.058
9,Pena High School,Charter,585858,962,609.0,83.840,84.045,94.595
10,Rodriguez High School,District,2547363,3999,637.0,76.843,80.745,66.367
11,Shelton High School,Charter,1056600,1761,600.0,83.359,83.726,93.867
12,Thomas High School,Charter,1043130,1635,638.0,83.418,83.849,93.272
13,Wilson High School,Charter,1319574,2283,578.0,83.274,83.989,93.868
14,Wright High School,Charter,1049400,1800,583.0,83.682,83.955,93.333

In [903]:
group_reading = pass_reading.groupby(['school_name'])
group_reading["student_name"].count()

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [904]:
p_reading = round(((group_reading["student_name"].count())*100)/(tot_student),3)
p_reading = pd.DataFrame(p_reading)
p_reading = p_reading.reset_index()
p_reading

              school_name  student_name
0      Bailey High School        81.933
1     Cabrera High School        97.040
2    Figueroa High School        80.739
3        Ford High School        79.299
4     Griffin High School        97.139
5   Hernandez High School        80.863
6      Holden High School        96.253
7       Huang High School        81.316
8     Johnson High School        81.222
9        Pena High School        95.946
10  Rodriguez High School        80.220
11    Shelton High School        95.855
12     Thomas High School        97.309
13     Wilson High School        96.540
14     Wright High School        96.611

In [905]:
p_reading = p_reading.rename(columns={"student_name":"% Passing Reading"})
p_reading

              school_name  % Passing Reading
0      Bailey High School             81.933
1     Cabrera High School             97.040
2    Figueroa High School             80.739
3        Ford High School             79.299
4     Griffin High School             97.139
5   Hernandez High School             80.863
6      Holden High School             96.253
7       Huang High School             81.316
8     Johnson High School             81.222
9        Pena High School             95.946
10  Rodriguez High School             80.220
11    Shelton High School             95.855
12     Thomas High School             97.309
13     Wilson High School             96.540
14     Wright High School             96.611

In [906]:
school_4 = pd.merge(school_3, p_reading, how="left", on=["school_name"])
school_4

,school_name,type,budget,student_name,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading
0,Bailey High School,District,3124928,4976,628.0,77.048,81.034,66.680,81.933
1,Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976,94.133,97.040
2,Figueroa High School,District,1884411,2949,639.0,76.712,81.158,65.988,80.739
3,Ford High School,District,1763916,2739,644.0,77.103,80.746,68.310,79.299
4,Griffin High School,Charter,917500,1468,625.0,83.351,83.817,93.392,97.139
5,Hernandez High School,District,3022020,4635,652.0,77.290,80.934,66.753,80.863
6,Holden High School,Charter,248087,427,581.0,83.803,83.815,92.506,96.253
7,Huang High School,District,1910635,2917,655.0,76.629,81.183,65.684,81.316
8,Johnson High School,District,3094650,4761,650.0,77.072,80.966,66.058,81.222
9,Pena High School,Charter,585858,962,609.0,83.840,84.045,94.595,95.946
10,Rodriguez High School,District,2547363,3999,637.0,76.843,80.745,66.367,80.220
11,Shelton High School,Charter,1056600,1761,600.0,83.359,83.726,93.867,95.855
12,Thomas High School,Charter,1043130,1635,638.0,83.418,83.849,93.272,97.309
13,Wilson High School,Charter,1319574,2283,578.0,83.274,83.989,93.868,96.540
14,Wright High School,Charter,1049400,1800,583.0,83.682,83.955,93.333,96.611

In [907]:
school_4["% Overall Passing Rate"] = round((school_4["% Passing Math"] + school_4["% Passing Reading"])/2,3)
school_4

,school_name,type,budget,student_name,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,3124928,4976,628.0,77.048,81.034,66.680,81.933,74.306
1,Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976,94.133,97.040,95.586
2,Figueroa High School,District,1884411,2949,639.0,76.712,81.158,65.988,80.739,73.364
3,Ford High School,District,1763916,2739,644.0,77.103,80.746,68.310,79.299,73.804
4,Griffin High School,Charter,917500,1468,625.0,83.351,83.817,93.392,97.139,95.266
5,Hernandez High School,District,3022020,4635,652.0,77.290,80.934,66.753,80.863,73.808
6,Holden High School,Charter,248087,427,581.0,83.803,83.815,92.506,96.253,94.380
7,Huang High School,District,1910635,2917,655.0,76.629,81.183,65.684,81.316,73.500
8,Johnson High School,District,3094650,4761,650.0,77.072,80.966,66.058,81.222,73.640
9,Pena High School,Charter,585858,962,609.0,83.840,84.045,94.595,95.946,95.270
10,Rodriguez High School,District,2547363,3999,637.0,76.843,80.745,66.367,80.220,73.294
11,Shelton High School,Charter,1056600,1761,600.0,83.359,83.726,93.867,95.855,94.861
12,Thomas High School,Charter,1043130,1635,638.0,83.418,83.849,93.272,97.309,95.291
13,Wilson High School,Charter,1319574,2283,578.0,83.274,83.989,93.868,96.540,95.204
14,Wright High School,Charter,1049400,1800,583.0,83.682,83.955,93.333,96.611,94.972

In [908]:
summary_schools = school_4.set_index("school_name")
summary_schools

,type,budget,student_name,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,3124928,4976,628.0,77.048,81.034,66.680,81.933,74.306
Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976,94.133,97.040,95.586
Figueroa High School,District,1884411,2949,639.0,76.712,81.158,65.988,80.739,73.364
Ford High School,District,1763916,2739,644.0,77.103,80.746,68.310,79.299,73.804
Griffin High School,Charter,917500,1468,625.0,83.351,83.817,93.392,97.139,95.266
Hernandez High School,District,3022020,4635,652.0,77.290,80.934,66.753,80.863,73.808
Holden High School,Charter,248087,427,581.0,83.803,83.815,92.506,96.253,94.380
Huang High School,District,1910635,2917,655.0,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,3094650,4761,650.0,77.072,80.966,66.058,81.222,73.640
Pena High School,Charter,585858,962,609.0,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,District,2547363,3999,637.0,76.843,80.745,66.367,80.220,73.294
Shelton High School,Charter,1056600,1761,600.0,83.359,83.726,93.867,95.855,94.861
Thomas High School,Charter,1043130,1635,638.0,83.418,83.849,93.272,97.309,95.291
Wilson High School,Charter,1319574,2283,578.0,83.274,83.989,93.868,96.540,95.204
Wright High School,Charter,1049400,1800,583.0,83.682,83.955,93.333,96.611,94.972

# School Summary

In [909]:
summary_schools = summary_schools.rename(columns={"student_name":"Total Students",
                                                  "type":"School Type","budget": "Total School Budget", 
                                                  "math_score":"Average Math Score",
                                                 "reading_score":"Average Reading Score"})
summary_schools

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,3124928,4976,628.0,77.048,81.034,66.680,81.933,74.306
Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976,94.133,97.040,95.586
Figueroa High School,District,1884411,2949,639.0,76.712,81.158,65.988,80.739,73.364
Ford High School,District,1763916,2739,644.0,77.103,80.746,68.310,79.299,73.804
Griffin High School,Charter,917500,1468,625.0,83.351,83.817,93.392,97.139,95.266
Hernandez High School,District,3022020,4635,652.0,77.290,80.934,66.753,80.863,73.808
Holden High School,Charter,248087,427,581.0,83.803,83.815,92.506,96.253,94.380
Huang High School,District,1910635,2917,655.0,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,3094650,4761,650.0,77.072,80.966,66.058,81.222,73.640
Pena High School,Charter,585858,962,609.0,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,District,2547363,3999,637.0,76.843,80.745,66.367,80.220,73.294
Shelton High School,Charter,1056600,1761,600.0,83.359,83.726,93.867,95.855,94.861
Thomas High School,Charter,1043130,1635,638.0,83.418,83.849,93.272,97.309,95.291
Wilson High School,Charter,1319574,2283,578.0,83.274,83.989,93.868,96.540,95.204
Wright High School,Charter,1049400,1800,583.0,83.682,83.955,93.333,96.611,94.972

# -------------------------------------------------------------------------------------------

# Top Performing Schools (By Passing Rate)

In [910]:
top_schools = summary_schools.nlargest(5,"% Overall Passing Rate")
top_schools

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1081356,1858,582.0,83.062,83.976,94.133,97.040,95.586
Thomas High School,Charter,1043130,1635,638.0,83.418,83.849,93.272,97.309,95.291
Pena High School,Charter,585858,962,609.0,83.840,84.045,94.595,95.946,95.270
Griffin High School,Charter,917500,1468,625.0,83.351,83.817,93.392,97.139,95.266
Wilson High School,Charter,1319574,2283,578.0,83.274,83.989,93.868,96.540,95.204

# -------------------------------------------------------------------------------------------

# Bottom Performing Schools (By Passing Rate)

In [911]:
bot_schools = summary_schools.nsmallest(5,"% Overall Passing Rate")
bot_schools

,School Type,Total School Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,2547363,3999,637.0,76.843,80.745,66.367,80.220,73.294
Figueroa High School,District,1884411,2949,639.0,76.712,81.158,65.988,80.739,73.364
Huang High School,District,1910635,2917,655.0,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,3094650,4761,650.0,77.072,80.966,66.058,81.222,73.640
Ford High School,District,1763916,2739,644.0,77.103,80.746,68.310,79.299,73.804

# -------------------------------------------------------------------------------------------

In [912]:
ninth_grade = school_data_complete.loc[(school_data_complete["grade"] =="9th")]
tenth_grade = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

In [913]:
ninth_g = ninth_grade.groupby(['school_name'])
tenth_g = tenth_grade.groupby(['school_name'])
eleventh_g = eleventh_grade.groupby(['school_name'])
twelfth_g = twelfth_grade.groupby(['school_name'])

In [914]:
av_math_9 = round(ninth_g["math_score"].mean(),3)
av_math_9

school_name
Bailey High School       77.084
Cabrera High School      83.095
Figueroa High School     76.403
Ford High School         77.361
Griffin High School      82.044
Hernandez High School    77.438
Holden High School       83.787
Huang High School        77.027
Johnson High School      77.188
Pena High School         83.625
Rodriguez High School    76.860
Shelton High School      83.421
Thomas High School       83.590
Wilson High School       83.086
Wright High School       83.265
Name: math_score, dtype: float64

In [915]:
av_math_10 = round(tenth_g["math_score"].mean(),3)
av_math_10

school_name
Bailey High School       76.997
Cabrera High School      83.155
Figueroa High School     76.540
Ford High School         77.672
Griffin High School      84.229
Hernandez High School    77.337
Holden High School       83.430
Huang High School        75.909
Johnson High School      76.691
Pena High School         83.372
Rodriguez High School    76.612
Shelton High School      82.917
Thomas High School       83.088
Wilson High School       83.724
Wright High School       84.010
Name: math_score, dtype: float64

In [916]:
av_math_11 = round(eleventh_g["math_score"].mean(),3)
av_math_11

school_name
Bailey High School       77.516
Cabrera High School      82.766
Figueroa High School     76.884
Ford High School         76.918
Griffin High School      83.842
Hernandez High School    77.136
Holden High School       85.000
Huang High School        76.447
Johnson High School      77.492
Pena High School         84.328
Rodriguez High School    76.396
Shelton High School      83.383
Thomas High School       83.499
Wilson High School       83.195
Wright High School       83.837
Name: math_score, dtype: float64

In [917]:
av_math_12 = round(twelfth_g["math_score"].mean(),3)
av_math_12

school_name
Bailey High School       76.492
Cabrera High School      83.277
Figueroa High School     77.151
Ford High School         76.180
Griffin High School      83.356
Hernandez High School    77.187
Holden High School       82.855
Huang High School        77.226
Johnson High School      76.863
Pena High School         84.122
Rodriguez High School    77.691
Shelton High School      83.779
Thomas High School       83.497
Wilson High School       83.036
Wright High School       83.645
Name: math_score, dtype: float64

# Math Scores by Grade

In [918]:
grade_av_math = pd.DataFrame({"9th":av_math_9,"10th":av_math_10,"11th":av_math_11,"12th": av_math_12})
grade_av_math

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

# -------------------------------------------------------------------------------------------

In [919]:
av_reading_9 = round(ninth_g["reading_score"].mean(),3)
av_reading_9

school_name
Bailey High School       81.303
Cabrera High School      83.676
Figueroa High School     81.199
Ford High School         80.633
Griffin High School      83.369
Hernandez High School    80.867
Holden High School       83.677
Huang High School        81.290
Johnson High School      81.261
Pena High School         83.807
Rodriguez High School    80.993
Shelton High School      84.123
Thomas High School       83.729
Wilson High School       83.940
Wright High School       83.833
Name: reading_score, dtype: float64

In [920]:
av_reading_10 = round(tenth_g["reading_score"].mean(),3)
av_reading_10

school_name
Bailey High School       80.907
Cabrera High School      84.253
Figueroa High School     81.409
Ford High School         81.263
Griffin High School      83.707
Hernandez High School    80.660
Holden High School       83.325
Huang High School        81.512
Johnson High School      80.773
Pena High School         83.612
Rodriguez High School    80.630
Shelton High School      83.442
Thomas High School       84.254
Wilson High School       84.021
Wright High School       83.813
Name: reading_score, dtype: float64

In [921]:
av_reading_11 = round(eleventh_g["reading_score"].mean(),3)
av_reading_11

school_name
Bailey High School       80.946
Cabrera High School      83.788
Figueroa High School     80.640
Ford High School         80.404
Griffin High School      84.288
Hernandez High School    81.396
Holden High School       83.816
Huang High School        81.417
Johnson High School      80.616
Pena High School         84.336
Rodriguez High School    80.865
Shelton High School      84.374
Thomas High School       83.586
Wilson High School       83.765
Wright High School       84.156
Name: reading_score, dtype: float64

In [922]:
av_reading_12 = round(twelfth_g["reading_score"].mean(),3)
av_reading_12

school_name
Bailey High School       80.912
Cabrera High School      84.288
Figueroa High School     81.385
Ford High School         80.662
Griffin High School      84.014
Hernandez High School    80.857
Holden High School       84.699
Huang High School        80.306
Johnson High School      81.228
Pena High School         84.591
Rodriguez High School    80.376
Shelton High School      82.782
Thomas High School       83.831
Wilson High School       84.318
Wright High School       84.073
Name: reading_score, dtype: float64

# Reading Scores by Grade

In [923]:
grade_av_reading = pd.DataFrame({"9th":av_reading_9,"10th":av_reading_10,"11th":av_reading_11,"12th": av_reading_12})
grade_av_reading

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

# -------------------------------------------------------------------------------------------

In [924]:
school_spending = summary_schools[["Per Student Budget","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_spending

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,628.0,77.048,81.034,66.680,81.933,74.306
Cabrera High School,582.0,83.062,83.976,94.133,97.040,95.586
Figueroa High School,639.0,76.712,81.158,65.988,80.739,73.364
Ford High School,644.0,77.103,80.746,68.310,79.299,73.804
Griffin High School,625.0,83.351,83.817,93.392,97.139,95.266
Hernandez High School,652.0,77.290,80.934,66.753,80.863,73.808
Holden High School,581.0,83.803,83.815,92.506,96.253,94.380
Huang High School,655.0,76.629,81.183,65.684,81.316,73.500
Johnson High School,650.0,77.072,80.966,66.058,81.222,73.640
Pena High School,609.0,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,637.0,76.843,80.745,66.367,80.220,73.294
Shelton High School,600.0,83.359,83.726,93.867,95.855,94.861
Thomas High School,638.0,83.418,83.849,93.272,97.309,95.291
Wilson High School,578.0,83.274,83.989,93.868,96.540,95.204
Wright High School,583.0,83.682,83.955,93.333,96.611,94.972

In [925]:
spending_bins = [0,585, 615, 645, 675]
group_names = ["<$585","$585-615","$615-645","$645-675"]

In [926]:
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names)
school_spending

/Users/pamelasaborio/anaconda2/envs/Python3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,628.0,77.048,81.034,66.680,81.933,74.306,$615-645
Cabrera High School,582.0,83.062,83.976,94.133,97.040,95.586,<$585
Figueroa High School,639.0,76.712,81.158,65.988,80.739,73.364,$615-645
Ford High School,644.0,77.103,80.746,68.310,79.299,73.804,$615-645
Griffin High School,625.0,83.351,83.817,93.392,97.139,95.266,$615-645
Hernandez High School,652.0,77.290,80.934,66.753,80.863,73.808,$645-675
Holden High School,581.0,83.803,83.815,92.506,96.253,94.380,<$585
Huang High School,655.0,76.629,81.183,65.684,81.316,73.500,$645-675
Johnson High School,650.0,77.072,80.966,66.058,81.222,73.640,$645-675
Pena High School,609.0,83.840,84.045,94.595,95.946,95.270,$585-615
Rodriguez High School,637.0,76.843,80.745,66.367,80.220,73.294,$615-645
Shelton High School,600.0,83.359,83.726,93.867,95.855,94.861,$585-615
Thomas High School,638.0,83.418,83.849,93.272,97.309,95.291,$615-645
Wilson High School,578.0,83.274,83.989,93.868,96.540,95.204,<$585
Wright High School,583.0,83.682,83.955,93.333,96.611,94.972,<$585

In [927]:
school_spending = school_spending.groupby("Spending Ranges (Per Student)")
school_spending

In [928]:
spending_av_math = round(school_spending["Average Math Score"].mean(),3)
spending_av_math

Spending Ranges (Per Student)
<$585       83.455
$585-615    83.600
$615-645    79.079
$645-675    76.997
Name: Average Math Score, dtype: float64

In [929]:
spending_av_reading = round(school_spending["Average Reading Score"].mean(),3)
spending_av_reading

Spending Ranges (Per Student)
<$585       83.934
$585-615    83.886
$615-645    81.892
$645-675    81.028
Name: Average Reading Score, dtype: float64

In [930]:
spending_p_math = round(school_spending["% Passing Math"].mean(),3)
spending_p_math

Spending Ranges (Per Student)
<$585       93.460
$585-615    94.231
$615-645    75.668
$645-675    66.165
Name: % Passing Math, dtype: float64

In [931]:
spending_p_reading = round(school_spending["% Passing Reading"].mean(),3)
spending_p_reading

Spending Ranges (Per Student)
<$585       96.611
$585-615    95.900
$615-645    86.106
$645-675    81.134
Name: % Passing Reading, dtype: float64

In [932]:
spending_overall = round(school_spending["% Overall Passing Rate"].mean(),3)
spending_overall

Spending Ranges (Per Student)
<$585       95.036
$585-615    95.066
$615-645    80.888
$645-675    73.649
Name: % Overall Passing Rate, dtype: float64

# Scores by School Spending

In [933]:
spending_stu = pd.DataFrame({"Average Math Score":spending_av_math, "Average Reading Score":spending_av_reading,
                            "% Passing Math": spending_p_math, "% Passing Reading":spending_p_reading, 
                             "% Overall Passing Rate":spending_overall })
spending_stu

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455,83.934,93.460,96.611,95.036
$585-615,83.600,83.886,94.231,95.900,95.066
$615-645,79.079,81.892,75.668,86.106,80.888
$645-675,76.997,81.028,66.165,81.134,73.649

# -------------------------------------------------------------------------------------------

In [934]:
school_size = summary_schools[["Total Students","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_size

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,4976,77.048,81.034,66.680,81.933,74.306
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.586
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364
Ford High School,2739,77.103,80.746,68.310,79.299,73.804
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266
Hernandez High School,4635,77.290,80.934,66.753,80.863,73.808
Holden High School,427,83.803,83.815,92.506,96.253,94.380
Huang High School,2917,76.629,81.183,65.684,81.316,73.500
Johnson High School,4761,77.072,80.966,66.058,81.222,73.640
Pena High School,962,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,3999,76.843,80.745,66.367,80.220,73.294
Shelton High School,1761,83.359,83.726,93.867,95.855,94.861
Thomas High School,1635,83.418,83.849,93.272,97.309,95.291
Wilson High School,2283,83.274,83.989,93.868,96.540,95.204
Wright High School,1800,83.682,83.955,93.333,96.611,94.972

In [935]:
size_bins = [0,1000,2000,5000]
group_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

In [936]:
school_size["School Size"] = pd.cut(school_size["Total Students"], size_bins, labels=group_names)
school_size

/Users/pamelasaborio/anaconda2/envs/Python3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
school_name,,,,,,,
Bailey High School,4976,77.048,81.034,66.680,81.933,74.306,Large(2000-5000)
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.586,Medium(1000-2000)
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364,Large(2000-5000)
Ford High School,2739,77.103,80.746,68.310,79.299,73.804,Large(2000-5000)
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266,Medium(1000-2000)
Hernandez High School,4635,77.290,80.934,66.753,80.863,73.808,Large(2000-5000)
Holden High School,427,83.803,83.815,92.506,96.253,94.380,Small(<1000)
Huang High School,2917,76.629,81.183,65.684,81.316,73.500,Large(2000-5000)
Johnson High School,4761,77.072,80.966,66.058,81.222,73.640,Large(2000-5000)
Pena High School,962,83.840,84.045,94.595,95.946,95.270,Small(<1000)
Rodriguez High School,3999,76.843,80.745,66.367,80.220,73.294,Large(2000-5000)
Shelton High School,1761,83.359,83.726,93.867,95.855,94.861,Medium(1000-2000)
Thomas High School,1635,83.418,83.849,93.272,97.309,95.291,Medium(1000-2000)
Wilson High School,2283,83.274,83.989,93.868,96.540,95.204,Large(2000-5000)
Wright High School,1800,83.682,83.955,93.333,96.611,94.972,Medium(1000-2000)

In [937]:
school_size = school_size.groupby("School Size")
school_size

In [938]:
size_av_math = round(school_size["Average Math Score"].mean(),3)
size_av_math

School Size
Small(<1000)         83.822
Medium(1000-2000)    83.374
Large(2000-5000)     77.746
Name: Average Math Score, dtype: float64

In [939]:
size_av_reading = round(school_size["Average Reading Score"].mean(),3)
size_av_reading

School Size
Small(<1000)         83.930
Medium(1000-2000)    83.865
Large(2000-5000)     81.344
Name: Average Reading Score, dtype: float64

In [940]:
size_p_math = round(school_size["% Passing Math"].mean(),3)
size_p_math

School Size
Small(<1000)         93.550
Medium(1000-2000)    93.599
Large(2000-5000)     69.964
Name: % Passing Math, dtype: float64

In [941]:
size_p_reading = round(school_size["% Passing Reading"].mean(),3)
size_p_reading

School Size
Small(<1000)         96.100
Medium(1000-2000)    96.791
Large(2000-5000)     82.767
Name: % Passing Reading, dtype: float64

In [942]:
size_overall = round(school_size["% Overall Passing Rate"].mean(),3)
size_overall

School Size
Small(<1000)         94.825
Medium(1000-2000)    95.195
Large(2000-5000)     76.365
Name: % Overall Passing Rate, dtype: float64

# Scores by School Size

In [943]:
size_sch = pd.DataFrame({"Average Math Score":size_av_math, "Average Reading Score":size_av_reading,
                            "% Passing Math": size_p_math, "% Passing Reading":size_p_reading, 
                             "% Overall Passing Rate":size_overall })
size_sch

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(<1000),83.822,83.930,93.550,96.100,94.825
Medium(1000-2000),83.374,83.865,93.599,96.791,95.195
Large(2000-5000),77.746,81.344,69.964,82.767,76.365

# -------------------------------------------------------------------------------------------

In [944]:
school_type = summary_schools[["School Type","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,District,77.048,81.034,66.680,81.933,74.306
Cabrera High School,Charter,83.062,83.976,94.133,97.040,95.586
Figueroa High School,District,76.712,81.158,65.988,80.739,73.364
Ford High School,District,77.103,80.746,68.310,79.299,73.804
Griffin High School,Charter,83.351,83.817,93.392,97.139,95.266
Hernandez High School,District,77.290,80.934,66.753,80.863,73.808
Holden High School,Charter,83.803,83.815,92.506,96.253,94.380
Huang High School,District,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,77.072,80.966,66.058,81.222,73.640
Pena High School,Charter,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,District,76.843,80.745,66.367,80.220,73.294
Shelton High School,Charter,83.359,83.726,93.867,95.855,94.861
Thomas High School,Charter,83.418,83.849,93.272,97.309,95.291
Wilson High School,Charter,83.274,83.989,93.868,96.540,95.204
Wright High School,Charter,83.682,83.955,93.333,96.611,94.972

In [945]:
type_group = school_type.groupby(["School Type"])

In [946]:
type_av_math = round(type_group["Average Math Score"].mean(),3)
type_av_math

School Type
Charter     83.474
District    76.957
Name: Average Math Score, dtype: float64

In [947]:
type_av_reading = round(type_group["Average Reading Score"].mean(),3)
type_av_reading

School Type
Charter     83.896
District    80.967
Name: Average Reading Score, dtype: float64

In [948]:
type_p_math = round(type_group["% Passing Math"].mean(),3)
type_p_math

School Type
Charter     93.621
District    66.549
Name: % Passing Math, dtype: float64

In [949]:
type_p_reading = round(type_group["% Passing Reading"].mean(),3)
type_p_reading

School Type
Charter     96.587
District    80.799
Name: % Passing Reading, dtype: float64

In [950]:
type_overall = round(type_group["% Overall Passing Rate"].mean(),3)
type_overall

School Type
Charter     95.104
District    73.674
Name: % Overall Passing Rate, dtype: float64

# Scores by School Type

In [951]:
type_sch = pd.DataFrame({"Average Math Score":type_av_math, "Average Reading Score":type_av_reading,
                            "% Passing Math": type_p_math, "% Passing Reading":type_p_reading, 
                             "% Overall Passing Rate":type_overall })
type_sch

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.474,83.896,93.621,96.587,95.104
District,76.957,80.967,66.549,80.799,73.674

# -------------------------------------------------------------------------------------------