In [943]:
import pandas as pd

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [944]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [945]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [946]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [947]:
total_students = (school_data_complete["student_name"]).count()
total_students

39170

In [948]:
total_budget = (school_data_complete["budget"].unique()).sum()
total_budget

24649428

In [949]:
average_math = round(school_data_complete["math_score"].mean(),3)
average_math

78.985

In [950]:
average_reading = round(school_data_complete["reading_score"].mean(),3)
average_reading

81.878

In [951]:
passing_rate = round((school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2,3)
passing_rate

80.432

In [952]:
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [953]:
pas_math = round((((passing_math["math_score"].count())*100)/(school_data_complete["student_name"].count)()),3)
pas_math

74.981

In [954]:
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [955]:
pas_reading = round((((passing_reading["reading_score"].count())*100)/(school_data_complete["student_name"].count())),3)
pas_reading

85.805

In [956]:
summary_district = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],"Average Math Score":[average_math], "Average Reading Score": [average_reading], "% Passing Math": [pas_math],"% Passing Reading": [pas_reading],"%Overall Passing Rate": [passing_rate]})
summary_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985,81.878,74.981,85.805,80.432

In [957]:
sch_name = school_data_complete["school_name"].unique()
sch_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [958]:
pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

In [959]:
school_data_complete["budget"] = school_data_complete.loc[:,"budget"].astype("float")

In [960]:
#tot_students = school_data_complete.astype({"size": int})
#tot_students = school_data_complete.astype({'size': 'int32'}).dtypes
#school_data_complete["size"] = pd.to_numeric(school_data_complete["size"])

In [961]:
school_group = school_data_complete.groupby(['school_name'])
school_group["student_name"].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [962]:
school_type = school_group["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [963]:
tot_students = school_group["size"].count()
tot_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [964]:
tot_budget = school_group["budget"].unique()
tot_budget

school_name
Bailey High School       [3124928.0]
Cabrera High School      [1081356.0]
Figueroa High School     [1884411.0]
Ford High School         [1763916.0]
Griffin High School       [917500.0]
Hernandez High School    [3022020.0]
Holden High School        [248087.0]
Huang High School        [1910635.0]
Johnson High School      [3094650.0]
Pena High School          [585858.0]
Rodriguez High School    [2547363.0]
Shelton High School      [1056600.0]
Thomas High School       [1043130.0]
Wilson High School       [1319574.0]
Wright High School       [1049400.0]
Name: budget, dtype: object

In [965]:
stu_budget = (tot_budget / tot_students)
stu_budget

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [966]:
av_math = round(school_group["math_score"].mean(),3)
av_math

school_name
Bailey High School       77.048
Cabrera High School      83.062
Figueroa High School     76.712
Ford High School         77.103
Griffin High School      83.351
Hernandez High School    77.290
Holden High School       83.803
Huang High School        76.629
Johnson High School      77.072
Pena High School         83.840
Rodriguez High School    76.843
Shelton High School      83.359
Thomas High School       83.418
Wilson High School       83.274
Wright High School       83.682
Name: math_score, dtype: float64

In [967]:
av_reading = round(school_group["reading_score"].mean(),3)
av_reading

school_name
Bailey High School       81.034
Cabrera High School      83.976
Figueroa High School     81.158
Ford High School         80.746
Griffin High School      83.817
Hernandez High School    80.934
Holden High School       83.815
Huang High School        81.183
Johnson High School      80.966
Pena High School         84.045
Rodriguez High School    80.745
Shelton High School      83.726
Thomas High School       83.849
Wilson High School       83.989
Wright High School       83.955
Name: reading_score, dtype: float64

In [968]:
group_math = pass_math.groupby(['school_name'])
group_math["student_name"].count()

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [969]:
p_math = round(((group_math["student_name"].count())*100)/(tot_students),3)
p_math

school_name
Bailey High School       66.680
Cabrera High School      94.133
Figueroa High School     65.988
Ford High School         68.310
Griffin High School      93.392
Hernandez High School    66.753
Holden High School       92.506
Huang High School        65.684
Johnson High School      66.058
Pena High School         94.595
Rodriguez High School    66.367
Shelton High School      93.867
Thomas High School       93.272
Wilson High School       93.868
Wright High School       93.333
dtype: float64

In [970]:
group_reading = pass_reading.groupby(['school_name'])
group_reading["student_name"].count()

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [971]:
p_reading = round(((group_reading["student_name"].count())*100)/(tot_students),3)
p_reading

school_name
Bailey High School       81.933
Cabrera High School      97.040
Figueroa High School     80.739
Ford High School         79.299
Griffin High School      97.139
Hernandez High School    80.863
Holden High School       96.253
Huang High School        81.316
Johnson High School      81.222
Pena High School         95.946
Rodriguez High School    80.220
Shelton High School      95.855
Thomas High School       97.309
Wilson High School       96.540
Wright High School       96.611
dtype: float64

In [972]:
pass_rate = round((p_math + p_reading)/2,3)
pass_rate

school_name
Bailey High School       74.306
Cabrera High School      95.586
Figueroa High School     73.364
Ford High School         73.804
Griffin High School      95.266
Hernandez High School    73.808
Holden High School       94.380
Huang High School        73.500
Johnson High School      73.640
Pena High School         95.270
Rodriguez High School    73.294
Shelton High School      94.861
Thomas High School       95.291
Wilson High School       95.204
Wright High School       94.972
dtype: float64

In [973]:
summary_schools = pd.DataFrame({"School Type":school_type, "Total Students":tot_students, 
                                "Total School Budget": tot_budget,"Per Student Budget": stu_budget,
                                "Average Math Score":av_math, "Average Reading Score": av_reading,
                                "% Passing Math": p_math,"% Passing Reading": p_reading,
                                "%Overall Passing Rate": pass_rate})
summary_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928.0],[628.0],77.048,81.034,66.680,81.933,74.306
Cabrera High School,[Charter],1858,[1081356.0],[582.0],83.062,83.976,94.133,97.040,95.586
Figueroa High School,[District],2949,[1884411.0],[639.0],76.712,81.158,65.988,80.739,73.364
Ford High School,[District],2739,[1763916.0],[644.0],77.103,80.746,68.310,79.299,73.804
Griffin High School,[Charter],1468,[917500.0],[625.0],83.351,83.817,93.392,97.139,95.266
Hernandez High School,[District],4635,[3022020.0],[652.0],77.290,80.934,66.753,80.863,73.808
Holden High School,[Charter],427,[248087.0],[581.0],83.803,83.815,92.506,96.253,94.380
Huang High School,[District],2917,[1910635.0],[655.0],76.629,81.183,65.684,81.316,73.500
Johnson High School,[District],4761,[3094650.0],[650.0],77.072,80.966,66.058,81.222,73.640
Pena High School,[Charter],962,[585858.0],[609.0],83.840,84.045,94.595,95.946,95.270
Rodriguez High School,[District],3999,[2547363.0],[637.0],76.843,80.745,66.367,80.220,73.294
Shelton High School,[Charter],1761,[1056600.0],[600.0],83.359,83.726,93.867,95.855,94.861
Thomas High School,[Charter],1635,[1043130.0],[638.0],83.418,83.849,93.272,97.309,95.291
Wilson High School,[Charter],2283,[1319574.0],[578.0],83.274,83.989,93.868,96.540,95.204
Wright High School,[Charter],1800,[1049400.0],[583.0],83.682,83.955,93.333,96.611,94.972

In [974]:
top_schools = summary_schools.nlargest(5,"%Overall Passing Rate")
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356.0],[582.0],83.062,83.976,94.133,97.040,95.586
Thomas High School,[Charter],1635,[1043130.0],[638.0],83.418,83.849,93.272,97.309,95.291
Pena High School,[Charter],962,[585858.0],[609.0],83.840,84.045,94.595,95.946,95.270
Griffin High School,[Charter],1468,[917500.0],[625.0],83.351,83.817,93.392,97.139,95.266
Wilson High School,[Charter],2283,[1319574.0],[578.0],83.274,83.989,93.868,96.540,95.204

In [975]:
bot_schools = summary_schools.nsmallest(5,"%Overall Passing Rate")
bot_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363.0],[637.0],76.843,80.745,66.367,80.220,73.294
Figueroa High School,[District],2949,[1884411.0],[639.0],76.712,81.158,65.988,80.739,73.364
Huang High School,[District],2917,[1910635.0],[655.0],76.629,81.183,65.684,81.316,73.500
Johnson High School,[District],4761,[3094650.0],[650.0],77.072,80.966,66.058,81.222,73.640
Ford High School,[District],2739,[1763916.0],[644.0],77.103,80.746,68.310,79.299,73.804

In [976]:
ninth_grade = school_data_complete.loc[(school_data_complete["grade"] =="9th")]
tenth_grade = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

In [977]:
ninth_g = ninth_grade.groupby(['school_name'])
tenth_g = tenth_grade.groupby(['school_name'])
eleventh_g = eleventh_grade.groupby(['school_name'])
twelfth_g = twelfth_grade.groupby(['school_name'])

In [978]:
av_math_9 = round(ninth_g["math_score"].mean(),3)
av_math_9

school_name
Bailey High School       77.084
Cabrera High School      83.095
Figueroa High School     76.403
Ford High School         77.361
Griffin High School      82.044
Hernandez High School    77.438
Holden High School       83.787
Huang High School        77.027
Johnson High School      77.188
Pena High School         83.625
Rodriguez High School    76.860
Shelton High School      83.421
Thomas High School       83.590
Wilson High School       83.086
Wright High School       83.265
Name: math_score, dtype: float64

In [979]:
av_math_10 = round(tenth_g["math_score"].mean(),3)
av_math_10

school_name
Bailey High School       76.997
Cabrera High School      83.155
Figueroa High School     76.540
Ford High School         77.672
Griffin High School      84.229
Hernandez High School    77.337
Holden High School       83.430
Huang High School        75.909
Johnson High School      76.691
Pena High School         83.372
Rodriguez High School    76.612
Shelton High School      82.917
Thomas High School       83.088
Wilson High School       83.724
Wright High School       84.010
Name: math_score, dtype: float64

In [980]:
av_math_11 = round(eleventh_g["math_score"].mean(),3)
av_math_11

school_name
Bailey High School       77.516
Cabrera High School      82.766
Figueroa High School     76.884
Ford High School         76.918
Griffin High School      83.842
Hernandez High School    77.136
Holden High School       85.000
Huang High School        76.447
Johnson High School      77.492
Pena High School         84.328
Rodriguez High School    76.396
Shelton High School      83.383
Thomas High School       83.499
Wilson High School       83.195
Wright High School       83.837
Name: math_score, dtype: float64

In [981]:
av_math_12 = round(twelfth_g["math_score"].mean(),3)
av_math_12

school_name
Bailey High School       76.492
Cabrera High School      83.277
Figueroa High School     77.151
Ford High School         76.180
Griffin High School      83.356
Hernandez High School    77.187
Holden High School       82.855
Huang High School        77.226
Johnson High School      76.863
Pena High School         84.122
Rodriguez High School    77.691
Shelton High School      83.779
Thomas High School       83.497
Wilson High School       83.036
Wright High School       83.645
Name: math_score, dtype: float64

In [982]:
grade_av_math = pd.DataFrame({"9th":av_math_9,"10th":av_math_10,"11th":av_math_11,"12th": av_math_12})
grade_av_math

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [983]:
av_reading_9 = round(ninth_g["reading_score"].mean(),3)
av_reading_9

school_name
Bailey High School       81.303
Cabrera High School      83.676
Figueroa High School     81.199
Ford High School         80.633
Griffin High School      83.369
Hernandez High School    80.867
Holden High School       83.677
Huang High School        81.290
Johnson High School      81.261
Pena High School         83.807
Rodriguez High School    80.993
Shelton High School      84.123
Thomas High School       83.729
Wilson High School       83.940
Wright High School       83.833
Name: reading_score, dtype: float64

In [984]:
av_reading_10 = round(tenth_g["reading_score"].mean(),3)
av_reading_10

school_name
Bailey High School       80.907
Cabrera High School      84.253
Figueroa High School     81.409
Ford High School         81.263
Griffin High School      83.707
Hernandez High School    80.660
Holden High School       83.325
Huang High School        81.512
Johnson High School      80.773
Pena High School         83.612
Rodriguez High School    80.630
Shelton High School      83.442
Thomas High School       84.254
Wilson High School       84.021
Wright High School       83.813
Name: reading_score, dtype: float64

In [985]:
av_reading_11 = round(eleventh_g["reading_score"].mean(),3)
av_reading_11

school_name
Bailey High School       80.946
Cabrera High School      83.788
Figueroa High School     80.640
Ford High School         80.404
Griffin High School      84.288
Hernandez High School    81.396
Holden High School       83.816
Huang High School        81.417
Johnson High School      80.616
Pena High School         84.336
Rodriguez High School    80.865
Shelton High School      84.374
Thomas High School       83.586
Wilson High School       83.765
Wright High School       84.156
Name: reading_score, dtype: float64

In [986]:
av_reading_12 = round(twelfth_g["reading_score"].mean(),3)
av_reading_12

school_name
Bailey High School       80.912
Cabrera High School      84.288
Figueroa High School     81.385
Ford High School         80.662
Griffin High School      84.014
Hernandez High School    80.857
Holden High School       84.699
Huang High School        80.306
Johnson High School      81.228
Pena High School         84.591
Rodriguez High School    80.376
Shelton High School      82.782
Thomas High School       83.831
Wilson High School       84.318
Wright High School       84.073
Name: reading_score, dtype: float64

In [987]:
grade_av_reading = pd.DataFrame({"9th":av_reading_9,"10th":av_reading_10,"11th":av_reading_11,"12th": av_reading_12})
grade_av_reading

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

In [988]:
school_spending = summary_schools[["Per Student Budget","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "%Overall Passing Rate"]]
school_spending

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,
Bailey High School,[628.0],77.048,81.034,66.680,81.933,74.306
Cabrera High School,[582.0],83.062,83.976,94.133,97.040,95.586
Figueroa High School,[639.0],76.712,81.158,65.988,80.739,73.364
Ford High School,[644.0],77.103,80.746,68.310,79.299,73.804
Griffin High School,[625.0],83.351,83.817,93.392,97.139,95.266
Hernandez High School,[652.0],77.290,80.934,66.753,80.863,73.808
Holden High School,[581.0],83.803,83.815,92.506,96.253,94.380
Huang High School,[655.0],76.629,81.183,65.684,81.316,73.500
Johnson High School,[650.0],77.072,80.966,66.058,81.222,73.640
Pena High School,[609.0],83.840,84.045,94.595,95.946,95.270
Rodriguez High School,[637.0],76.843,80.745,66.367,80.220,73.294
Shelton High School,[600.0],83.359,83.726,93.867,95.855,94.861
Thomas High School,[638.0],83.418,83.849,93.272,97.309,95.291
Wilson High School,[578.0],83.274,83.989,93.868,96.540,95.204
Wright High School,[583.0],83.682,83.955,93.333,96.611,94.972

In [989]:
spending_bins = [0,585, 615, 645, 675]
group_names = ["<$585","$585-615","$615-645","$645-675"]

In [990]:
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names)
school_spending

/Users/pamelasaborio/anaconda2/envs/Python3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,[628.0],77.048,81.034,66.680,81.933,74.306,$615-645
Cabrera High School,[582.0],83.062,83.976,94.133,97.040,95.586,<$585
Figueroa High School,[639.0],76.712,81.158,65.988,80.739,73.364,$615-645
Ford High School,[644.0],77.103,80.746,68.310,79.299,73.804,$615-645
Griffin High School,[625.0],83.351,83.817,93.392,97.139,95.266,$615-645
Hernandez High School,[652.0],77.290,80.934,66.753,80.863,73.808,$645-675
Holden High School,[581.0],83.803,83.815,92.506,96.253,94.380,<$585
Huang High School,[655.0],76.629,81.183,65.684,81.316,73.500,$645-675
Johnson High School,[650.0],77.072,80.966,66.058,81.222,73.640,$645-675
Pena High School,[609.0],83.840,84.045,94.595,95.946,95.270,$585-615
Rodriguez High School,[637.0],76.843,80.745,66.367,80.220,73.294,$615-645
Shelton High School,[600.0],83.359,83.726,93.867,95.855,94.861,$585-615
Thomas High School,[638.0],83.418,83.849,93.272,97.309,95.291,$615-645
Wilson High School,[578.0],83.274,83.989,93.868,96.540,95.204,<$585
Wright High School,[583.0],83.682,83.955,93.333,96.611,94.972,<$585

In [991]:
school_spending = school_spending.groupby("Spending Ranges (Per Student)")
school_spending

In [992]:
spending_av_math = round(school_spending["Average Math Score"].mean(),3)
spending_av_math

Spending Ranges (Per Student)
<$585       83.455
$585-615    83.600
$615-645    79.079
$645-675    76.997
Name: Average Math Score, dtype: float64

In [993]:
spending_av_reading = round(school_spending["Average Reading Score"].mean(),3)
spending_av_reading

Spending Ranges (Per Student)
<$585       83.934
$585-615    83.886
$615-645    81.892
$645-675    81.028
Name: Average Reading Score, dtype: float64

In [994]:
spending_p_math = round(school_spending["% Passing Math"].mean(),3)
spending_p_math

Spending Ranges (Per Student)
<$585       93.460
$585-615    94.231
$615-645    75.668
$645-675    66.165
Name: % Passing Math, dtype: float64

In [995]:
spending_p_reading = round(school_spending["% Passing Reading"].mean(),3)
spending_p_reading

Spending Ranges (Per Student)
<$585       96.611
$585-615    95.900
$615-645    86.106
$645-675    81.134
Name: % Passing Reading, dtype: float64

In [996]:
spending_overall = round(school_spending["%Overall Passing Rate"].mean(),3)
spending_overall

Spending Ranges (Per Student)
<$585       95.036
$585-615    95.066
$615-645    80.888
$645-675    73.649
Name: %Overall Passing Rate, dtype: float64

In [997]:
spending_stu = pd.DataFrame({"Average Math Score":spending_av_math, "Average Reading Score":spending_av_reading,
                            "% Passing Math": spending_p_math, "% Passing Reading":spending_p_reading, 
                             "% Overall Passing Rate":spending_overall })
spending_stu

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455,83.934,93.460,96.611,95.036
$585-615,83.600,83.886,94.231,95.900,95.066
$615-645,79.079,81.892,75.668,86.106,80.888
$645-675,76.997,81.028,66.165,81.134,73.649

In [998]:
school_size = summary_schools[["Total Students","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "%Overall Passing Rate"]]
school_size

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,
Bailey High School,4976,77.048,81.034,66.680,81.933,74.306
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.586
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364
Ford High School,2739,77.103,80.746,68.310,79.299,73.804
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266
Hernandez High School,4635,77.290,80.934,66.753,80.863,73.808
Holden High School,427,83.803,83.815,92.506,96.253,94.380
Huang High School,2917,76.629,81.183,65.684,81.316,73.500
Johnson High School,4761,77.072,80.966,66.058,81.222,73.640
Pena High School,962,83.840,84.045,94.595,95.946,95.270
Rodriguez High School,3999,76.843,80.745,66.367,80.220,73.294
Shelton High School,1761,83.359,83.726,93.867,95.855,94.861
Thomas High School,1635,83.418,83.849,93.272,97.309,95.291
Wilson High School,2283,83.274,83.989,93.868,96.540,95.204
Wright High School,1800,83.682,83.955,93.333,96.611,94.972

In [999]:
size_bins = [0,1000,2000,5000]
group_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

In [1000]:
school_size["School Size"] = pd.cut(school_size["Total Students"], size_bins, labels=group_names)
school_size

/Users/pamelasaborio/anaconda2/envs/Python3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate,School Size
school_name,,,,,,,
Bailey High School,4976,77.048,81.034,66.680,81.933,74.306,Large(2000-5000)
Cabrera High School,1858,83.062,83.976,94.133,97.040,95.586,Medium(1000-2000)
Figueroa High School,2949,76.712,81.158,65.988,80.739,73.364,Large(2000-5000)
Ford High School,2739,77.103,80.746,68.310,79.299,73.804,Large(2000-5000)
Griffin High School,1468,83.351,83.817,93.392,97.139,95.266,Medium(1000-2000)
Hernandez High School,4635,77.290,80.934,66.753,80.863,73.808,Large(2000-5000)
Holden High School,427,83.803,83.815,92.506,96.253,94.380,Small(<1000)
Huang High School,2917,76.629,81.183,65.684,81.316,73.500,Large(2000-5000)
Johnson High School,4761,77.072,80.966,66.058,81.222,73.640,Large(2000-5000)
Pena High School,962,83.840,84.045,94.595,95.946,95.270,Small(<1000)
Rodriguez High School,3999,76.843,80.745,66.367,80.220,73.294,Large(2000-5000)
Shelton High School,1761,83.359,83.726,93.867,95.855,94.861,Medium(1000-2000)
Thomas High School,1635,83.418,83.849,93.272,97.309,95.291,Medium(1000-2000)
Wilson High School,2283,83.274,83.989,93.868,96.540,95.204,Large(2000-5000)
Wright High School,1800,83.682,83.955,93.333,96.611,94.972,Medium(1000-2000)

In [1001]:
school_size = school_size.groupby("School Size")
school_size

In [1002]:
size_av_math = round(school_size["Average Math Score"].mean(),3)
size_av_math

School Size
Small(<1000)         83.822
Medium(1000-2000)    83.374
Large(2000-5000)     77.746
Name: Average Math Score, dtype: float64

In [1003]:
size_av_reading = round(school_size["Average Reading Score"].mean(),3)
size_av_reading

School Size
Small(<1000)         83.930
Medium(1000-2000)    83.865
Large(2000-5000)     81.344
Name: Average Reading Score, dtype: float64

In [1004]:
size_p_math = round(school_size["% Passing Math"].mean(),3)
size_p_math

School Size
Small(<1000)         93.550
Medium(1000-2000)    93.599
Large(2000-5000)     69.964
Name: % Passing Math, dtype: float64

In [1005]:
size_p_reading = round(school_size["% Passing Reading"].mean(),3)
size_p_reading

School Size
Small(<1000)         96.100
Medium(1000-2000)    96.791
Large(2000-5000)     82.767
Name: % Passing Reading, dtype: float64

In [1006]:
size_overall = round(school_size["%Overall Passing Rate"].mean(),3)
size_overall

School Size
Small(<1000)         94.825
Medium(1000-2000)    95.195
Large(2000-5000)     76.365
Name: %Overall Passing Rate, dtype: float64

In [1007]:
size_sch = pd.DataFrame({"Average Math Score":size_av_math, "Average Reading Score":size_av_reading,
                            "% Passing Math": size_p_math, "% Passing Reading":size_p_reading, 
                             "% Overall Passing Rate":size_overall })
size_sch

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(<1000),83.822,83.930,93.550,96.100,94.825
Medium(1000-2000),83.374,83.865,93.599,96.791,95.195
Large(2000-5000),77.746,81.344,69.964,82.767,76.365

In [1008]:
school_type = summary_schools[["School Type","Average Math Score","Average Reading Score",
                                  "% Passing Math", "% Passing Reading", "%Overall Passing Rate"]]
school_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,
Bailey High School,[District],77.048,81.034,66.680,81.933,74.306
Cabrera High School,[Charter],83.062,83.976,94.133,97.040,95.586
Figueroa High School,[District],76.712,81.158,65.988,80.739,73.364
Ford High School,[District],77.103,80.746,68.310,79.299,73.804
Griffin High School,[Charter],83.351,83.817,93.392,97.139,95.266
Hernandez High School,[District],77.290,80.934,66.753,80.863,73.808
Holden High School,[Charter],83.803,83.815,92.506,96.253,94.380
Huang High School,[District],76.629,81.183,65.684,81.316,73.500
Johnson High School,[District],77.072,80.966,66.058,81.222,73.640
Pena High School,[Charter],83.840,84.045,94.595,95.946,95.270
Rodriguez High School,[District],76.843,80.745,66.367,80.220,73.294
Shelton High School,[Charter],83.359,83.726,93.867,95.855,94.861
Thomas High School,[Charter],83.418,83.849,93.272,97.309,95.291
Wilson High School,[Charter],83.274,83.989,93.868,96.540,95.204
Wright High School,[Charter],83.682,83.955,93.333,96.611,94.972

In [1009]:
pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

type_group = school_data_complete.groupby(["type"])
type_group["type"].count()

type
Charter     12194
District    26976
Name: type, dtype: int64

In [1010]:
type_mean = type_group.mean()
type_mean

,Student ID,reading_score,math_score,School ID,size,budget
type,,,,,,
Charter,19438.475398,83.902821,83.406183,6.964163,1717.352468,1.024543e+06
District,19650.507711,80.962485,76.987026,6.984505,4063.261195,2.611175e+06

In [1011]:
#school_ty = school_type.loc[(school_type["School Type"] == "District") | (school_type["School Type"] == "Charter"),:]
#school_ty

In [1012]:
#type_group = school_ty.groupby(["School Type"])
#type_av_math = round(school_type["Average Math Score"].mean(),3)
#type_av_math
av_math_type = round(type_group["math_score"].mean(),3)
av_math_type

type
Charter     83.406
District    76.987
Name: math_score, dtype: float64

In [1013]:
#type_av_reading = round(school_type["Average Reading Score"].mean(),3)
#type_av_reading
av_reading_type = round(type_group["reading_score"].mean(),3)
av_reading_type

type
Charter     83.903
District    80.962
Name: reading_score, dtype: float64

In [1014]:
tot_students_ty = type_group["size"].count()
tot_students_ty

type
Charter     12194
District    26976
Name: size, dtype: int64

In [1015]:
group_math = pass_math.groupby(['type'])
group_math["type"].count()

type
Charter     11426
District    17944
Name: type, dtype: int64

In [1016]:
p_math_ty = round(((group_math["type"].count())*100)/(tot_students_ty),3)
p_math_ty

type
Charter     93.702
District    66.518
dtype: float64

In [1017]:
group_reading = pass_reading.groupby(['type'])
group_reading["type"].count()

type
Charter     11785
District    21825
Name: type, dtype: int64

In [1018]:
p_reading_ty = round(((group_reading["type"].count())*100)/(tot_students_ty),3)
p_reading_ty

type
Charter     96.646
District    80.905
dtype: float64

In [1019]:
pass_rate_ty = round((p_math_ty + p_reading_ty)/2,3)
pass_rate_ty

type
Charter     95.174
District    73.712
dtype: float64

In [1020]:
#school_ty = school_type.groupby(['School Type']) 
#type_av_math = round(school_ty["Average Math Score"].mean(),3)
#type_av_math
#-------------------------------------------------------------------------------
#type_p_math = round(school_type["% Passing Math"].mean(),3)
#type_p_math
#type_p_reading = round(school_type["% Passing Reading"].mean(),3)
#type_p_reading

In [1021]:
summary_type = pd.DataFrame({"Average Math Score":av_math_type, "Average Reading Score": av_reading_type,
                                "% Passing Math": p_math_ty,"% Passing Reading":p_reading_ty,
                                "%Overall Passing Rate":pass_rate_ty})
summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
type,,,,,
Charter,83.406,83.903,93.702,96.646,95.174
District,76.987,80.962,66.518,80.905,73.712